In [51]:
import json
import requests
import requests
import traceback
import time

import numpy as np
import pandas as pd
from datetime import datetime
import matplotlib.pyplot as plt
from os.path import exists

In [52]:
df = pd.read_json("../../derived_timeseries/mainnet_income_call_sol_sharePricesByGlobalId.json")

In [53]:
df

                0        1
0   1639712846000  1.00000
1   1640317646000  1.02585
2   1640922446000  1.03005
3   1641536266000  1.03765
4   1642123494000  1.04513
5   1642485009000  1.05342
6   1643341935000  1.05870
7   1643953401000  1.06779
8   1644553067000  1.06967
9   1645167845000  1.07281
10  1645745255000  1.07944
11  1646358254000  1.08401
12  1646962990000  1.08905
13  1647556066000  1.09476
14  1648167132000  1.09869
15  1648769364000  1.10107
16  1649374136000  1.10446
17  1649991331000  1.10859
18  1650354923000  1.10813
19  1651195365000  1.11570
20  1639712846000  1.00000
21  1640317646000  1.02585
22  1640922446000  1.03005

In [54]:
z = df.groupby(pd.to_datetime(df[0], unit="ms").dt.week).first().values.tolist()

/var/folders/t5/lm3g0brx0dsf0ymt1ldc8xdr0000gp/T/ipykernel_1660/1024345963.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  z = df.groupby(pd.to_datetime(df[0], unit="ms").dt.week).first().values.tolist()

In [55]:
list(map(lambda x: [int(x[0]), x[1]], z))

[[1641536266000, 1.03765],
 [1642123494000, 1.04513],
 [1642485009000, 1.05342],
 [1643341935000, 1.0587],
 [1643953401000, 1.06779],
 [1644553067000, 1.06967],
 [1645167845000, 1.07281],
 [1645745255000, 1.07944],
 [1646358254000, 1.08401],
 [1646962990000, 1.08905],
 [1647556066000, 1.09476],
 [1648167132000, 1.09869],
 [1648769364000, 1.10107],
 [1649374136000, 1.10446],
 [1649991331000, 1.10859],
 [1650354923000, 1.10813],
 [1651195365000, 1.1157],
 [1639712846000, 1.0],
 [1640317646000, 1.02585],
 [1640922446000, 1.03005]]

In [60]:
xx = df.groupby(pd.to_datetime(df[0], unit="ms").dt.week).first()

/var/folders/t5/lm3g0brx0dsf0ymt1ldc8xdr0000gp/T/ipykernel_1660/1650705087.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  xx = df.groupby(pd.to_datetime(df[0], unit="ms").dt.week).first()

In [63]:
xx["time"] = pd.to_datetime(xx[0])
xx

                0        1                       time
0
1   1641536266000  1.06504 1970-01-01 00:27:21.536266
2   1642123494000  1.06847 1970-01-01 00:27:22.123494
3   1642483587000  1.06976 1970-01-01 00:27:22.483587
4   1643344243000  1.07217 1970-01-01 00:27:23.344243
5   1643951662000  1.07576 1970-01-01 00:27:23.951662
6   1644553067000  1.07778 1970-01-01 00:27:24.553067
7   1645168506000  1.07240 1970-01-01 00:27:25.168506
8   1645771021000  1.07401 1970-01-01 00:27:25.771021
9   1646354033000  1.07625 1970-01-01 00:27:26.354033
10  1646960536000  1.07952 1970-01-01 00:27:26.960536
11  1647556066000  1.08364 1970-01-01 00:27:27.556066
12  1648168457000  1.08734 1970-01-01 00:27:28.168457
13  1648770348000  1.08942 1970-01-01 00:27:28.770348
14  1649372720000  1.09188 1970-01-01 00:27:29.372720
15  1649975956000  1.09811 1970-01-01 00:27:29.975956
16  1650354923000  1.09745 1970-01-01 00:27:30.354923
17  1651187164000  1.10177 1970-01-01 00:27:31.187164
50  1639712846000  1.00000 1970-01-01 00:27:19.712846
51  1640317646000  1.05414 1970-01-01 00:27:20.317646
52  1640922446000  1.05874 1970-01-01 00:27:20.922446

In [57]:
z

[[1641536266000.0, 1.03765],
 [1642123494000.0, 1.04513],
 [1642485009000.0, 1.05342],
 [1643341935000.0, 1.0587],
 [1643953401000.0, 1.06779],
 [1644553067000.0, 1.06967],
 [1645167845000.0, 1.07281],
 [1645745255000.0, 1.07944],
 [1646358254000.0, 1.08401],
 [1646962990000.0, 1.08905],
 [1647556066000.0, 1.09476],
 [1648167132000.0, 1.09869],
 [1648769364000.0, 1.10107],
 [1649374136000.0, 1.10446],
 [1649991331000.0, 1.10859],
 [1650354923000.0, 1.10813],
 [1651195365000.0, 1.1157],
 [1639712846000.0, 1.0],
 [1640317646000.0, 1.02585],
 [1640922446000.0, 1.03005]]

In [58]:
with open("test2.json", "w") as fl:
    json.dump(z, fl, separators=(",", ":"), indent=2)

In [76]:
fname = "../../derived_timeseries/mainnet_income_call_sol_sharePricesByGlobalId.json"
df = pd.read_json(fname)
vals = df.groupby(pd.to_datetime(df[0], unit="ms").dt.week).first().values
with open("./test", "w") as fl:
    json.dump(z, fl, separators=(",", ":"), indent=2)

/var/folders/t5/lm3g0brx0dsf0ymt1ldc8xdr0000gp/T/ipykernel_1660/2272411374.py:3: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  vals = df.groupby(pd.to_datetime(df[0], unit="ms").dt.week).first().values

In [77]:
df["time"] = pd.to_datetime(df[0], unit='ms')

In [78]:
df["week"] = df.time.dt.week

/var/folders/t5/lm3g0brx0dsf0ymt1ldc8xdr0000gp/T/ipykernel_1660/1907006362.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df["week"] = df.time.dt.week

In [79]:
df["day"] = df.time.dt.dayofweek

In [80]:
df

                0        1                time  week  day
0   1639712846000  1.00000 2021-12-17 03:47:26    50    4
1   1640317646000  1.02585 2021-12-24 03:47:26    51    4
2   1640922446000  1.03005 2021-12-31 03:47:26    52    4
3   1641536266000  1.03765 2022-01-07 06:17:46     1    4
4   1642123494000  1.04513 2022-01-14 01:24:54     2    4
5   1642485009000  1.05342 2022-01-18 05:50:09     3    1
6   1643341935000  1.05870 2022-01-28 03:52:15     4    4
7   1643953401000  1.06779 2022-02-04 05:43:21     5    4
8   1644553067000  1.06967 2022-02-11 04:17:47     6    4
9   1645167845000  1.07281 2022-02-18 07:04:05     7    4
10  1645745255000  1.07944 2022-02-24 23:27:35     8    3
11  1646358254000  1.08401 2022-03-04 01:44:14     9    4
12  1646962990000  1.08905 2022-03-11 01:43:10    10    4
13  1647556066000  1.09476 2022-03-17 22:27:46    11    3
14  1648167132000  1.09869 2022-03-25 00:12:12    12    4
15  1648769364000  1.10107 2022-03-31 23:29:24    13    3
16  1649374136000  1.10446 2022-04-07 23:28:56    14    3
17  1649991331000  1.10859 2022-04-15 02:55:31    15    4
18  1650354923000  1.10813 2022-04-19 07:55:23    16    1
19  1651195365000  1.11570 2022-04-29 01:22:45    17    4
20  1639712846000  1.00000 2021-12-17 03:47:26    50    4
21  1640317646000  1.02585 2021-12-24 03:47:26    51    4
22  1640922446000  1.03005 2021-12-31 03:47:26    52    4

In [35]:
df.groupby("week").first().values

array([[1641536266000, 1.06504, Timestamp('2022-01-07 06:17:46')],
       [1642123494000, 1.06847, Timestamp('2022-01-14 01:24:54')],
       [1642483587000, 1.06976, Timestamp('2022-01-18 05:26:27')],
       [1643344243000, 1.07217, Timestamp('2022-01-28 04:30:43')],
       [1643951662000, 1.07576, Timestamp('2022-02-04 05:14:22')],
       [1644553067000, 1.07778, Timestamp('2022-02-11 04:17:47')],
       [1645168506000, 1.0724, Timestamp('2022-02-18 07:15:06')],
       [1645771021000, 1.07401, Timestamp('2022-02-25 06:37:01')],
       [1646354033000, 1.07625, Timestamp('2022-03-04 00:33:53')],
       [1646960536000, 1.07952, Timestamp('2022-03-11 01:02:16')],
       [1647556066000, 1.08364, Timestamp('2022-03-17 22:27:46')],
       [1648168457000, 1.08734, Timestamp('2022-03-25 00:34:17')],
       [1648770348000, 1.08942, Timestamp('2022-03-31 23:45:48')],
       [1649372720000, 1.09188, Timestamp('2022-04-07 23:05:20')],
       [1649975956000, 1.09811, Timestamp('2022-04-14 22:39:16')],
       [1650354923000, 1.09745, Timestamp('2022-04-19 07:55:23')],
       [1651187164000, 1.10177, Timestamp('2022-04-28 23:06:04')]],
      dtype=object)

In [27]:
df.to_json(orient="split")

'{"columns":[0,1,"time","week"],"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36],"data":[[1641536266000,1.06504,1641536266000,1],[1641545641000,1.0644,1641545641000,1],[1642123494000,1.06847,1642123494000,2],[1642149678000,1.06814,1642149678000,2],[1642483587000,1.06976,1642483587000,3],[1642753720000,1.0696,1642753720000,3],[1643344243000,1.07217,1643344243000,4],[1643357725000,0.87284,1643357725000,4],[1643358909000,1.07191,1643358909000,4],[1643951662000,1.07576,1643951662000,5],[1643962543000,1.07538,1643962543000,5],[1644553067000,1.07778,1644553067000,6],[1644567419000,1.06966,1644567419000,6],[1645168506000,1.0724,1645168506000,7],[1645172937000,1.07213,1645172937000,7],[1645771021000,1.07401,1645771021000,8],[1645776939000,1.07383,1645776939000,8],[1646354033000,1.07625,1646354033000,9],[1646361455000,0.96989,1646361455000,9],[1646362499000,1.07601,1646362499000,9],[1646960536000,1.07952,1646960536000,10],[1646966868000,1.07917,1646966868000,10],[1647556066000,1.08364,1647556066000,11],[1647572138000,1.08319,1647572138000,11],[1648168457000,1.08734,1648168457000,12],[1648179458000,1.08693,1648179458000,12],[1648770348000,1.08942,1648770348000,13],[1648788552000,1.08917,1648788552000,13],[1649372720000,1.09188,1649372720000,14],[1649388004000,1.09161,1649388004000,14],[1649975956000,1.09811,1649975956000,15],[1649994267000,1.09746,1649994267000,15],[1650354923000,1.09745,1650354923000,16],[1650579394000,1.09971,1650579394000,16],[1650598288000,1.09948,1650598288000,16],[1651187164000,1.10177,1651187164000,17],[1651205084000,1.10154,1651205084000,17]]}'

In [6]:
pd.DataFrame(df.values.tolist())

                0        1                   2   3
0   1641536266000  1.06504 2022-01-07 06:17:46   1
1   1641545641000  1.06440 2022-01-07 08:54:01   1
2   1642123494000  1.06847 2022-01-14 01:24:54   2
3   1642149678000  1.06814 2022-01-14 08:41:18   2
4   1642483587000  1.06976 2022-01-18 05:26:27   3
5   1642753720000  1.06960 2022-01-21 08:28:40   3
6   1643344243000  1.07217 2022-01-28 04:30:43   4
7   1643357725000  0.87284 2022-01-28 08:15:25   4
8   1643358909000  1.07191 2022-01-28 08:35:09   4
9   1643951662000  1.07576 2022-02-04 05:14:22   5
10  1643962543000  1.07538 2022-02-04 08:15:43   5
11  1644553067000  1.07778 2022-02-11 04:17:47   6
12  1644567419000  1.06966 2022-02-11 08:16:59   6
13  1645168506000  1.07240 2022-02-18 07:15:06   7
14  1645172937000  1.07213 2022-02-18 08:28:57   7
15  1645771021000  1.07401 2022-02-25 06:37:01   8
16  1645776939000  1.07383 2022-02-25 08:15:39   8
17  1646354033000  1.07625 2022-03-04 00:33:53   9
18  1646361455000  0.96989 2022-03-04 02:37:35   9
19  1646362499000  1.07601 2022-03-04 02:54:59   9
20  1646960536000  1.07952 2022-03-11 01:02:16  10
21  1646966868000  1.07917 2022-03-11 02:47:48  10
22  1647556066000  1.08364 2022-03-17 22:27:46  11
23  1647572138000  1.08319 2022-03-18 02:55:38  11
24  1648168457000  1.08734 2022-03-25 00:34:17  12
25  1648179458000  1.08693 2022-03-25 03:37:38  12
26  1648770348000  1.08942 2022-03-31 23:45:48  13
27  1648788552000  1.08917 2022-04-01 04:49:12  13
28  1649372720000  1.09188 2022-04-07 23:05:20  14
29  1649388004000  1.09161 2022-04-08 03:20:04  14
30  1649975956000  1.09811 2022-04-14 22:39:16  15
31  1649994267000  1.09746 2022-04-15 03:44:27  15
32  1650354923000  1.09745 2022-04-19 07:55:23  16
33  1650579394000  1.09971 2022-04-21 22:16:34  16
34  1650598288000  1.09948 2022-04-22 03:31:28  16
35  1651187164000  1.10177 2022-04-28 23:06:04  17
36  1651205084000  1.10154 2022-04-29 04:04:44  17